<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Maps</title>
    <style>
        body {
            height: 1000px;   
        }
        h1 {
            text-align: center;
        }
        .inputs {
            text-align: center;
        }
        #mapa {
            width: 100%;
            margin: 0 auto;
            height: 450px;
            background: #DDD;
        }
        .name {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 10px;
        }
        .name a {
            color: red;
            text-decoration: none;
        }
        .name a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>Simple Google Maps Sample</h1>
    
    <hr>
    
    <div class="inputs">
        <input type="number" id="lat" placeholder="Latitude">
        <input type="number" id="lon" placeholder="Longitude">
        <button id="pin">Cria Pin</button>
    </div>
    
    <br>

    <div id="mapa"></div>
    
    <hr>
    
    <div class="name">
        <span>Contributor: </span>
        <a href="https://github.com/mpahenrique" target="_blank">Henrique Aveiro</a>
    </div>
    
    
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="maps.js"></script>
    <script>
        $(document).ready(function(){
            navigator.geolocation.getCurrentPosition(function(e){
                var coords = e.coords;
                googleMaps.initialize(coords.latitude, coords.longitude);
            }, function(){
                alert('Error');
            });
            $('#pin').click(function(){
                googleMaps.pin(document.getElementById('lat').value, document.getElementById('lon').value);
            });
        });
    </script>
</body>
</html>